<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Kumar-Portfolio</title>
    <style>
        body{
            font-family: sans-serif;
            background-color:#03131A;	
            color:#F8F8F8;
        }
        .nametitle{
            font-size:xx-large;
            margin-top:30px;
            color:#8FD6E8;
        }
        .tag_line{
            margin-top:-40px;
            margin-left:50px;
            color:#F8F8F8;
        }
        .aboutme{
            font-weight:normal;
            border:1px solid #3f3f3f;
            margin-left:-9px;
            border-radius: 20px;
            width:80%;
            margin-top:8%;
            color:white;
        }
        .aboutme h2{
            color:#8FD6E8;
        }
        .p_me{
            margin-left:10px;
        }
        h2{
            margin-left:10px;
        }
        #profile1{
            border:1px solid #03131A;
            margin-top:8%;
            height:150px;
            width:150px;
            border-radius: 100px;
            background-image:url('https://logowik.com/content/uploads/images/github9775.jpg') ;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
            position:relative;
            padding:10px;

        }
        .pro a{
            margin-top:130px;
            margin-left:40px;
            color:white;
            position:absolute;
            text-decoration:none;

        }
        #profile2{
            border:1px solid transparent;
            margin-top:-170px;
            height:150px;
            width:150px;
            border-radius:100%;
            margin-left:40%;
            align-items:center;
            display:flex;
            background-image:url('https://icons.veryicon.com/png/o/business/multi-color-financial-and-business-icons/user-139.png');
background-size:cover;
background-repeat:no-repeat;
padding:10px;
        }
        .pro2 a {
margin-top:60px;
color:white;
text-decoration:none;
position:absolute;
margin-left:43px;
}
#profile3{
    border:1px solid #03131A;
    margin-top:-170px;
    height:150px;
    width:150px;
    border-radius:100%;
    margin-left:87%;
    padding:10px;
    background-image:url('https://logospng.org/download/linkedin/logo-linkedin-icon-1536.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-color:#01669c ;
    align-items:center;
}
.pro3 a{
    margin-top:130px;
    color:white;
    text-decoration:none;
    position:absolute;
    margin-left:50px;
}
.skills{
    border:1px solid #3f3f3f ;
    border-radius:20px;
    margin-top:70px;
    margin-left:500px;
    font-weight: normal;
    margin-right:-30px;
}
.skills h2{
    margin-left:26px;
    color:#8FD6E8;
}
.interest{
    border:1px solid #2D2D2D;
    border-radius:20px;
    margin-right:500px;
    margin-left:-10px;
}
.interest h2{
    margin-left:20px;
    color:#8FD6E8;
}
.h2project{
    font-size:30px;
    margin-left:45%;
    margin-top:8%;
    color:#8FD6E8;
}
.project1{
border:1px solid #F8F8F8;
height:500px;
width:500px;
margin-left:20px;
margin-top:110px;
border-radius:20px;
position:relative;
background-color:#0c1116;
color:white;
box-shadow: 0 4px 10px #ffffff;


}
.Projects{
position:absolute;
}
.project1 img{
    width:500px;
    height:300px;
}
.project1 h3{
    margin-left:30%;
}
.project1 p{
    margin-left:10px;
}
.project1 a{
    text-decoration:none;
    color:white;
    margin-left:40%;
    font-size:20px;
    border:1px solid black;
   border-radius:20px;
   width:100%;
   margin-top:-1px;
}
#Projects2{
    border:1px solid #F8F8F8;
    height:500px;
    width:500px;
    border-radius:20px;
    position:absolute;
    margin-left:700px;
    margin-top:-500px;
    background-color:#e3e6f3;
    color:black;
    box-shadow: 0 4px 10px #ffffff;



}
#Projects2 h3{
    margin-left:30%;
}
#Projects2 img{
    width:500px;
    height:300px;
}
#Projects2 p{
    margin-left:10px;
}
#Projects2 a{
    text-decoration:none;
    margin-left:47%;
    font-size:20px;
    margin-top:20px;
    color:black;
    position:absolute;
}
.project3{
    border:1px solid #F8F8F8;
    height:500px;
    width:500px;
    margin-top:5%;
    margin-left:20px;
    box-shadow: 0 4px 10px #ffffff;
    border-radius:20px;
}
.project3 h3{
    margin-left:35%;
}
.project3 img{
    width:500px;
    height:300px;
}
.project3 p{
    margin-left:10px;
}
.project3 a{
    margin-left:40%;
    text-decoration:none;
    color:white;
    font-size:20px;
}
.projects4{
    border:1px solid #F8F8F8;
    box-shadow: 0 4px 10px #ffffff;
    height:500px;
    width:500px;
    border-radius:20px;
    margin-left:700px;
    position:absolute;
    margin-top:-500px;
    background-color:#355070;
    color:white;
}
.projects4 h3{
    margin-left:35%;
}
.projects4 img{
    width:500px;
    height:300px;
}
.projects4 p{
    margin-left:10px;
}
.projects4 a{
    margin-left:45%;
    text-decoration:none;
    color:white;
    font-size:20px;
}
.projects5{
    border:1px solid #f3f3f3 ;
    height:500px;
    width:700px;
    border-radius:20px;
    margin-left:299px;
    margin-top:10%;
    position:absolute;
    background-color:#f3f3f3;
        box-shadow: 0 4px 10px #ffffff;

}
.projects5 h3{
    margin-left:40%;
}
.projects5 img{
    width:500px;
    height:300px;
    margin-left:10%;
}
.projects5 p{
    margin-left:10px;
    color:black;
}
.projects5 a{
    margin-left:45%;
    text-decoration:none;
    font-size:20px;
    color:black;
}
#contact{
    border:1px solid #3f3f3f;
    width:50%;
    margin-top:60%;
    height:300px;
    margin-left:-10px;
    border-radius:20px;
}
#contact h2{
    margin-left:200px;
    color:#8FD6E8;
}
.details h3{
    margin-left:20px;
    padding:5px;
}
.email{
    margin-left:30%;
    margin-top:-45px;
}
.git{
    margin-left:20%;
    margin-top: -55px;
    color:white;
}
.linkdin{
    margin-left:20%;
    margin-top:-40px;
}
.h3email{
    margin-top:35px;
        color:white;

}
.h3linkdin{
    margin-top:-10px;
}
.h3git{
    margin-top:-20px;
}
.phone{
    margin-left:-2px;
}
.phone p{
margin-left:25%;
margin-top:-43px;
}
    </style>
</head>
<body>
    <!--NAME HEADING!-->
    <div class="nametitle">
    <h1>
Tarun Kumar
    </h1>
    </div>
    <div class="tag_line"><p>Blending creativity with code, I’m a developer who sees every project as a chance to design something meaningful.</p>
</div>
    <!--ABOUT ME-->
    <div class="aboutme">
<h2>About me</h2>
        <div class="p_me">
<p>A 20-year-old final-year B.Tech student specializing in Computer Science and Engineering at Gautam Buddha University.
    Over the course of my academic journey, I have developed a strong passion for web development, which has grown into a solid skillset that includes
         HTML, CSS, JavaScript, PHP, Python, Java, C -programming.I possess excellent communication skills that allow me to work effectively in teams,  
             collaborate with clients, and present ideas clearly and confidently.This combination of technical skill and artistic sensitivity enables me to build visually ,  
                appealing user-friendly websites that are both functional and engaging.</p>
            </div>
            </div>
            <section id="profile1">
                <div class="pro">
                <a href="https://github.com/tarunkvs/Projects-main">GithHub</a>
                </div>
                </section>
                <section id="profile2">
                    <div class="pro2">
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7337043103737966592/">Resume</a>
        </div>
        </section>
        <section id="profile3">
            <div class="pro3">
        <a href="https://www.linkedin.com/in/tarun-kumar-807b822a8/">Linkdin</a>
        </div>
            </section>
            <!--SKILLS-->
            <div class="skills">
                <list>
                    <h2>Skills</h2>
                    <ol>
                        <li>programming with Python, Java, and C to build logic-driven applications.</li>
                        <li>managing databases efficiently using MySQL for backend support.</li>
                        <li>Skilled in PHP(Hypertext Preprocessor).</li>
                        <li>version control and collaborative development using Git and GitHub.</li>
                        <li>Proficient skill in structuring the web page using HTML5.</li>
                        <li>Experienced in designing the websites using CSS3.</li>
                    </ol>
                </list>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="interest">
                <list>
                    <h2>Interests</h2>
                    <ol>
                        <li>Interest in crafting dynamic and responsive websites.</li>
                        <li>Competent in web design tools like Canva to create visually appealing layouts.</li>
                        <li>Knowledgeable in designing user-friendly interfaces with a focus on cross-browser compatibility.</li>
                        <li>Passionate about art and crafts, Enthusiastic about hand crafts. </li>
                    </ol>
                </list>
            </div>
            <!--PROJECTS-->
                <div class="h2project">
                <h2>Projects</h2>
                </div>
                <section id="Projects">
                    <div class="project1">
                        <h3>Hotstar Clone</h3>
<img src="C:\Users\Acer\Downloads\img\Screenshot 2025-06-08 071950.png" alt="">
<p>Developed a responsive web application that mimics the layout and functionality of the Hotstar usingHTML5 and CSS. Gained hands-on experience in frontend development, enhancing skills in HTML semantics, CSS, flexbox, and Grid layouts. </p>
<a href="file:///C:/Users/Acer/Desktop/hotstar%20clone/clone.html">View</a>
                    </div>
                </section>
                <section id="Projects2">
                    <h3>E-Commerce Website</h3>
                                        <img src="c:\Users\Acer\Downloads\img\Screenshot 2025-06-08 110858.png" alt="">
                    <p>E-commerce website to showcase products across various categories,provide detailed product information
and responsiveness to mimic a real world online store - HTML5, CSS, Javascript.</p>
<a href="https://github.com/tarunkvs/Projects-main/blob/main/pregnancy_trauma.py(USING%20STREAMLIT%20PYTHON).">View</a>

                </section>
    <div class="project3">
        <h3>
            MaternaWell
        </h3>
        <img src="C:\Users\Acer\Downloads\img\Screenshot 2025-06-08 121247.png" alt="">
        <p>A web application using Streamlit python to support individuals experiencing pregnancy related trauma.The platform aims to provide mental health assesments,coping management and empowering users to manage their well-being.</p>
    <a href="C:\Users\Acer\Documents\pregnancy_trauma_new\preg.py">View</a>
    </div>
    <div class="projects4">
        <h3>BlogScent</h3>
        <img src="C:\Users\Acer\Downloads\img\Screenshot 2024-11-29 190457.png" alt="">
        <p>Designed and developed a static blog website, focusing on a clean, modern,user-friendly interface. Explore diverse categories—from technology and lifestyle to travel, food, and personal growth—while engaging with a vibrant community of bloggers and readers.
</p>
<a href="https://github.com/tarunkvs/Projects-main/blob/main/blogweb.css(Blog%20website)">View</a>
    </div>
    <div class="projects5">
        <h3>Nirvachan</h3>
        <img src="C:\Users\Acer\Downloads\img\Screenshot 2025-06-08 153737.png" alt="">
        <p>Database-driven online voting system developed using php and mysql. The platform aims to modernize the traditional voting process by providing a web-based interface for voter registration, candidate management, and secure vote casting - PHP, MySql, HTML5, CSS.</p>
<a href="C:\xampp\htdocs\php2\main.html">View</a>
    </div>
</section>
<!--CONTACT DETAILS-->
<section id="contact">
<div class="details">
    <h2>Contact me</h2>
    <div class="h3email">
    <h3>E-mail address :- </h3>
    </div>
    <div class="email"> <p>tarungbu05@gmail.com</p> </div>
    <br>
    <div class="h3git">
    <h3>GitHub :- </h3> 
    </div>
    <div class="git">
        <a href="https://github.com/tarunkvs/Projects-main">@tarun-kumar<br> (https://github.com/tarunkvs/Projects-main)</a>
     </div>

    <br>
    <div class="h3linkdin">
    <h3>Linkdin :- </h3> 
    </div>
    <div class="linkdin">

  <a href="https://www.linkedin.com/in/tarun-kumar-807b822a8/">/tarun-kumar <br> https://www.linkedin.com/in/tarun-kumar-807b822a8/</a>
  </div>
  <div class="phone">
    <h3>Phone no. :- </h3>
    <p>8287314943</p>
</div>
</section>
<br>
<br>
<br>
<br>

</body>
</html>